example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.38466 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0062 seconds  |
./spec/models/comment_spec.rb[1:1:3:1]    | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:1:4:1]    | passed | 0.00607 seconds |
./spec/models/message_spec.rb[1:1:1:1]    | passed | 0.01116 seconds |
./spec/models/message_spec.rb[1:1:2:1]    | passed | 0.0008 seconds  |
./spec/models/message_spec.rb[1:1:3:1]    | passed | 0.00066 seconds |
./spec/models/message_spec.rb[1:1:4:1]    | passed | 0.00076 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:1:2:1]       | passed | 0.01164 seconds |
./spec/models/post_spec.rb[1:1:3:1]       | passed | 0.00627 seconds |
./spec/models/post_spec.rb[1:1:4:1]       | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.3338 seconds  |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:3:2]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:5:2]       | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:6:2]       | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:8:1]       | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:8:2]       | passed | 0.00611 seconds |
./spec/requests/comments_spec.rb[1:1:1:1] | passed | 0.52333 seconds |
./spec/requests/comments_spec.rb[1:1:1:2] | passed | 0.08656 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.05697 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]    | passed | 0.00103 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]    | passed | 0.00109 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]    | passed | 0.0011 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1]    | passed | 0.0012 seconds  |
./spec/requests/posts_spec.rb[1:5:1:2]    | passed | 0.00119 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]    | passed | 0.00136 seconds |
./spec/requests/posts_spec.rb[1:7:1:1]    | passed | 0.00253 seconds |
./spec/requests/posts_spec.rb[1:7:1:2]    | passed | 0.00126 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.69053 seconds |
./spec/requests/users_spec.rb[1:2:1:1]    | passed | 0.06086 seconds |
./spec/requests/users_spec.rb[1:2:2:1]    | passed | 0.00118 seconds |
./spec/requests/users_spec.rb[1:3:1:1]    | passed | 0.0457 seconds  |
./spec/requests/users_spec.rb[1:3:1:2]    | passed | 0.02984 seconds |
./spec/requests/users_spec.rb[1:3:2:1]    | passed | 0.00075 seconds |
./spec/requests/users_spec.rb[1:4:1:1:1]  | passed | 0.02847 seconds |
./spec/requests/users_spec.rb[1:4:1:1:2]  | passed | 0.04617 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]  | passed | 0.01083 seconds |
./spec/requests/users_spec.rb[1:4:2:1]    | passed | 0.00866 seconds |
./spec/requests/users_spec.rb[1:4:3:1]    | passed | 0.48555 seconds |
./spec/requests/users_spec.rb[1:5:1:1]    | passed | 0.05882 seconds |
./spec/requests/users_spec.rb[1:5:1:2]    | passed | 0.03372 seconds |
./spec/requests/users_spec.rb[1:5:2:1]    | passed | 0.00102 seconds |
./spec/requests/users_spec.rb[1:6:1:1]    | passed | 0.02172 seconds |
./spec/requests/users_spec.rb[1:6:2:1:1]  | passed | 0.01046 seconds |
./spec/requests/users_spec.rb[1:6:2:2:1]  | passed | 0.03241 seconds |
./spec/requests/users_spec.rb[1:6:3:1]    | passed | 0.00088 seconds |
./spec/requests/users_spec.rb[1:7:1:1]    | passed | 0.00923 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]  | passed | 0.03679 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]  | passed | 0.00804 seconds |
./spec/requests/users_spec.rb[1:7:3:1]    | passed | 0.00882 seconds |
./spec/requests/users_spec.rb[1:8:1]      | passed | 0.00822 seconds |
./spec/requests/users_spec.rb[1:9:1:1]    | passed | 0.00914 seconds |
./spec/requests/users_spec.rb[1:9:2:1]    | passed | 0.01255 seconds |
./spec/requests/users_spec.rb[1:10:1]     | passed | 0.00082 seconds |
./spec/requests/users_spec.rb[1:11:1]     | passed | 0.00106 seconds |
