example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.35748 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0061 seconds  |
./spec/models/comment_spec.rb[1:1:3:1]    | passed | 0.006 seconds   |
./spec/models/comment_spec.rb[1:1:4:1]    | passed | 0.00623 seconds |
./spec/models/message_spec.rb[1:1:1:1]    | passed | 0.01004 seconds |
./spec/models/message_spec.rb[1:1:2:1]    | passed | 0.00073 seconds |
./spec/models/message_spec.rb[1:1:3:1]    | passed | 0.00062 seconds |
./spec/models/message_spec.rb[1:1:4:1]    | passed | 0.00065 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.007 seconds   |
./spec/models/post_spec.rb[1:1:2:1]       | passed | 0.01032 seconds |
./spec/models/post_spec.rb[1:1:3:1]       | passed | 0.00616 seconds |
./spec/models/post_spec.rb[1:1:4:1]       | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00663 seconds |
./spec/models/user_spec.rb[1:1:3:2]       | passed | 0.00855 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.02283 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:1:5:2]       | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.01871 seconds |
./spec/models/user_spec.rb[1:1:6:2]       | passed | 0.02001 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00663 seconds |
./spec/models/user_spec.rb[1:1:8:1]       | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:8:2]       | failed | 0.01296 seconds |
./spec/requests/comments_spec.rb[1:1:1:1] | passed | 0.56499 seconds |
./spec/requests/comments_spec.rb[1:1:1:2] | passed | 0.0388 seconds  |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.04316 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]    | failed | 0.2937 seconds  |
./spec/requests/posts_spec.rb[1:3:1:1]    | passed | 0.00075 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]    | passed | 0.0006 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1]    | passed | 0.0006 seconds  |
./spec/requests/posts_spec.rb[1:5:1:2]    | passed | 0.00051 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]    | passed | 0.00065 seconds |
./spec/requests/posts_spec.rb[1:7:1:1]    | passed | 0.00075 seconds |
./spec/requests/posts_spec.rb[1:7:1:2]    | passed | 0.00062 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.03284 seconds |
./spec/requests/users_spec.rb[1:2:1:1]    | passed | 0.04207 seconds |
./spec/requests/users_spec.rb[1:2:2:1]    | passed | 0.00071 seconds |
./spec/requests/users_spec.rb[1:3:1:1]    | passed | 0.03252 seconds |
./spec/requests/users_spec.rb[1:3:1:2]    | passed | 0.03634 seconds |
./spec/requests/users_spec.rb[1:3:2:1]    | passed | 0.00087 seconds |
./spec/requests/users_spec.rb[1:4:1:1:1]  | passed | 0.03236 seconds |
./spec/requests/users_spec.rb[1:4:1:1:2]  | passed | 0.03007 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]  | passed | 0.01046 seconds |
./spec/requests/users_spec.rb[1:4:2:1]    | passed | 0.00897 seconds |
./spec/requests/users_spec.rb[1:4:3:1]    | passed | 0.02591 seconds |
./spec/requests/users_spec.rb[1:5:1:1]    | passed | 0.05642 seconds |
./spec/requests/users_spec.rb[1:5:1:2]    | passed | 0.03593 seconds |
./spec/requests/users_spec.rb[1:5:2:1]    | passed | 0.00295 seconds |
./spec/requests/users_spec.rb[1:6:1:1]    | passed | 0.05312 seconds |
./spec/requests/users_spec.rb[1:6:2:1:1]  | passed | 0.00969 seconds |
./spec/requests/users_spec.rb[1:6:2:2:1]  | passed | 0.04462 seconds |
./spec/requests/users_spec.rb[1:6:3:1]    | passed | 0.00064 seconds |
./spec/requests/users_spec.rb[1:7:1:1]    | passed | 0.00984 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]  | passed | 0.03274 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]  | passed | 0.00806 seconds |
./spec/requests/users_spec.rb[1:7:3:1]    | passed | 0.00926 seconds |
./spec/requests/users_spec.rb[1:8:1]      | passed | 0.01122 seconds |
./spec/requests/users_spec.rb[1:9:1:1]    | passed | 0.00946 seconds |
./spec/requests/users_spec.rb[1:9:2:1]    | passed | 0.01299 seconds |
./spec/requests/users_spec.rb[1:10:1]     | passed | 0.00081 seconds |
./spec/requests/users_spec.rb[1:11:1]     | passed | 0.00066 seconds |
