example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.38466 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0062 seconds  |
./spec/models/comment_spec.rb[1:1:3:1]    | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:1:4:1]    | passed | 0.00607 seconds |
./spec/models/message_spec.rb[1:1:1:1]    | passed | 0.01116 seconds |
./spec/models/message_spec.rb[1:1:2:1]    | passed | 0.0008 seconds  |
./spec/models/message_spec.rb[1:1:3:1]    | passed | 0.00066 seconds |
./spec/models/message_spec.rb[1:1:4:1]    | passed | 0.00076 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:1:2:1]       | passed | 0.01164 seconds |
./spec/models/post_spec.rb[1:1:3:1]       | passed | 0.00627 seconds |
./spec/models/post_spec.rb[1:1:4:1]       | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.3338 seconds  |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:3:2]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:5:2]       | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:6:2]       | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:8:1]       | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:8:2]       | passed | 0.00611 seconds |
./spec/requests/comments_spec.rb[1:1:1:1] | passed | 0.52333 seconds |
./spec/requests/comments_spec.rb[1:1:1:2] | passed | 0.08656 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.05697 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]    | passed | 0.00103 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]    | passed | 0.00109 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]    | passed | 0.0011 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1]    | passed | 0.0012 seconds  |
./spec/requests/posts_spec.rb[1:5:1:2]    | passed | 0.00119 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]    | passed | 0.00136 seconds |
./spec/requests/posts_spec.rb[1:7:1:1]    | passed | 0.00253 seconds |
./spec/requests/posts_spec.rb[1:7:1:2]    | passed | 0.00126 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.70159 seconds |
./spec/requests/users_spec.rb[1:2:1:1]    | passed | 0.04496 seconds |
./spec/requests/users_spec.rb[1:2:2:1]    | passed | 0.00069 seconds |
./spec/requests/users_spec.rb[1:3:1:1]    | passed | 0.03359 seconds |
./spec/requests/users_spec.rb[1:3:1:2]    | passed | 0.02784 seconds |
./spec/requests/users_spec.rb[1:3:2:1]    | passed | 0.0007 seconds  |
./spec/requests/users_spec.rb[1:4:1:1:1]  | passed | 0.02732 seconds |
./spec/requests/users_spec.rb[1:4:1:1:2]  | passed | 0.03907 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]  | passed | 0.01013 seconds |
./spec/requests/users_spec.rb[1:4:2:1]    | passed | 0.00979 seconds |
./spec/requests/users_spec.rb[1:4:3:1]    | passed | 0.02533 seconds |
./spec/requests/users_spec.rb[1:5:1:1]    | passed | 0.05832 seconds |
./spec/requests/users_spec.rb[1:5:1:2]    | passed | 0.03058 seconds |
./spec/requests/users_spec.rb[1:5:2:1]    | passed | 0.00081 seconds |
./spec/requests/users_spec.rb[1:6:1:1]    | passed | 0.01818 seconds |
./spec/requests/users_spec.rb[1:6:2:1:1]  | passed | 0.00889 seconds |
./spec/requests/users_spec.rb[1:6:2:2:1]  | passed | 0.03999 seconds |
./spec/requests/users_spec.rb[1:6:3:1]    | passed | 0.00082 seconds |
./spec/requests/users_spec.rb[1:7:1:1]    | passed | 0.03779 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]  | passed | 0.02868 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]  | passed | 0.00951 seconds |
./spec/requests/users_spec.rb[1:7:3:1]    | passed | 0.00084 seconds |
./spec/requests/users_spec.rb[1:8:1]      | passed | 0.00858 seconds |
./spec/requests/users_spec.rb[1:9:1:1]    | passed | 0.00976 seconds |
./spec/requests/users_spec.rb[1:9:2:1]    | passed | 0.00926 seconds |
./spec/requests/users_spec.rb[1:10:1]     | passed | 0.00103 seconds |
./spec/requests/users_spec.rb[1:11:1]     | passed | 0.00082 seconds |
