example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.38466 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0062 seconds  |
./spec/models/comment_spec.rb[1:1:3:1]    | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:1:4:1]    | passed | 0.00607 seconds |
./spec/models/message_spec.rb[1:1:1:1]    | passed | 0.01116 seconds |
./spec/models/message_spec.rb[1:1:2:1]    | passed | 0.0008 seconds  |
./spec/models/message_spec.rb[1:1:3:1]    | passed | 0.00066 seconds |
./spec/models/message_spec.rb[1:1:4:1]    | passed | 0.00076 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:1:2:1]       | passed | 0.01164 seconds |
./spec/models/post_spec.rb[1:1:3:1]       | passed | 0.00627 seconds |
./spec/models/post_spec.rb[1:1:4:1]       | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.3338 seconds  |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:3:2]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:5:2]       | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:6:2]       | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:8:1]       | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:8:2]       | passed | 0.00611 seconds |
./spec/requests/comments_spec.rb[1:1:1:1] | passed | 0.52333 seconds |
./spec/requests/comments_spec.rb[1:1:1:2] | passed | 0.08656 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.05697 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]    | passed | 0.00103 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]    | passed | 0.00109 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]    | passed | 0.0011 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1]    | passed | 0.0012 seconds  |
./spec/requests/posts_spec.rb[1:5:1:2]    | passed | 0.00119 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]    | passed | 0.00136 seconds |
./spec/requests/posts_spec.rb[1:7:1:1]    | passed | 0.00253 seconds |
./spec/requests/posts_spec.rb[1:7:1:2]    | passed | 0.00126 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 1.18 seconds    |
./spec/requests/users_spec.rb[1:2:1:1]    | passed | 0.05462 seconds |
./spec/requests/users_spec.rb[1:2:2:1]    | failed | 0.0013 seconds  |
./spec/requests/users_spec.rb[1:3:1:1]    | passed | 0.03642 seconds |
./spec/requests/users_spec.rb[1:3:1:2]    | passed | 0.03388 seconds |
./spec/requests/users_spec.rb[1:3:2:1]    | failed | 0.02931 seconds |
./spec/requests/users_spec.rb[1:4:1:1:1]  | passed | 0.02822 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]  | passed | 0.04058 seconds |
./spec/requests/users_spec.rb[1:4:2:1]    | failed | 0.42979 seconds |
./spec/requests/users_spec.rb[1:4:3:1]    | passed | 0.02582 seconds |
./spec/requests/users_spec.rb[1:5:1:1]    | passed | 0.06079 seconds |
./spec/requests/users_spec.rb[1:5:1:2]    | passed | 0.03059 seconds |
./spec/requests/users_spec.rb[1:5:2:1]    | failed | 0.00082 seconds |
./spec/requests/users_spec.rb[1:6:1:1]    | passed | 0.01857 seconds |
./spec/requests/users_spec.rb[1:6:2:1:1]  | failed | 0.00876 seconds |
./spec/requests/users_spec.rb[1:6:2:2:1]  | passed | 0.03003 seconds |
./spec/requests/users_spec.rb[1:6:3:1]    | failed | 0.00066 seconds |
./spec/requests/users_spec.rb[1:7:1:1]    | passed | 0.03337 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]  | passed | 0.02662 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]  | failed | 0.00862 seconds |
./spec/requests/users_spec.rb[1:7:3:1]    | failed | 0.00077 seconds |
./spec/requests/users_spec.rb[1:8:1]      | failed | 0.00908 seconds |
./spec/requests/users_spec.rb[1:9:1:1]    | passed | 0.00836 seconds |
./spec/requests/users_spec.rb[1:9:2:1]    | failed | 0.00975 seconds |
./spec/requests/users_spec.rb[1:10:1]     | failed | 0.00076 seconds |
./spec/requests/users_spec.rb[1:11:1]     | failed | 0.00059 seconds |
