example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.38466 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0062 seconds  |
./spec/models/comment_spec.rb[1:1:3:1]    | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:1:4:1]    | passed | 0.00607 seconds |
./spec/models/message_spec.rb[1:1:1:1]    | passed | 0.01116 seconds |
./spec/models/message_spec.rb[1:1:2:1]    | passed | 0.0008 seconds  |
./spec/models/message_spec.rb[1:1:3:1]    | passed | 0.00066 seconds |
./spec/models/message_spec.rb[1:1:4:1]    | passed | 0.00076 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:1:2:1]       | passed | 0.01164 seconds |
./spec/models/post_spec.rb[1:1:3:1]       | passed | 0.00627 seconds |
./spec/models/post_spec.rb[1:1:4:1]       | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.3338 seconds  |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:2:2]       | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:3:2]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:5:2]       | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:6:2]       | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:8:1]       | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:8:2]       | passed | 0.00611 seconds |
./spec/requests/comments_spec.rb[1:1:1:1] | passed | 0.52333 seconds |
./spec/requests/comments_spec.rb[1:1:1:2] | passed | 0.08656 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.05697 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]    | passed | 0.00103 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]    | passed | 0.00109 seconds |
./spec/requests/posts_spec.rb[1:4:1:1]    | passed | 0.0011 seconds  |
./spec/requests/posts_spec.rb[1:5:1:1]    | passed | 0.0012 seconds  |
./spec/requests/posts_spec.rb[1:5:1:2]    | passed | 0.00119 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]    | passed | 0.00136 seconds |
./spec/requests/posts_spec.rb[1:7:1:1]    | passed | 0.00253 seconds |
./spec/requests/posts_spec.rb[1:7:1:2]    | passed | 0.00126 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.03991 seconds |
./spec/requests/users_spec.rb[1:2:1:1]    | passed | 0.04318 seconds |
./spec/requests/users_spec.rb[1:2:2:1]    | passed | 0.00074 seconds |
./spec/requests/users_spec.rb[1:3:1:1]    | passed | 0.02911 seconds |
./spec/requests/users_spec.rb[1:3:1:2]    | passed | 0.02796 seconds |
./spec/requests/users_spec.rb[1:3:2:1]    | passed | 0.00067 seconds |
./spec/requests/users_spec.rb[1:4:1:1:1]  | passed | 0.02892 seconds |
./spec/requests/users_spec.rb[1:4:1:1:2]  | passed | 0.02617 seconds |
./spec/requests/users_spec.rb[1:4:1:2:1]  | passed | 0.04393 seconds |
./spec/requests/users_spec.rb[1:4:2:1]    | passed | 0.01922 seconds |
./spec/requests/users_spec.rb[1:4:3:1]    | passed | 0.04626 seconds |
./spec/requests/users_spec.rb[1:5:1:1]    | passed | 0.05094 seconds |
./spec/requests/users_spec.rb[1:5:1:2]    | passed | 0.02929 seconds |
./spec/requests/users_spec.rb[1:5:2:1]    | passed | 0.00084 seconds |
./spec/requests/users_spec.rb[1:6:1:1]    | passed | 0.01943 seconds |
./spec/requests/users_spec.rb[1:6:2:1:1]  | passed | 0.00869 seconds |
./spec/requests/users_spec.rb[1:6:2:2:1]  | passed | 0.02979 seconds |
./spec/requests/users_spec.rb[1:6:3:1]    | passed | 0.00069 seconds |
./spec/requests/users_spec.rb[1:7:1:1]    | passed | 0.00834 seconds |
./spec/requests/users_spec.rb[1:7:2:1:1]  | passed | 0.03359 seconds |
./spec/requests/users_spec.rb[1:7:2:2:1]  | passed | 0.00819 seconds |
./spec/requests/users_spec.rb[1:7:3:1]    | passed | 0.00852 seconds |
./spec/requests/users_spec.rb[1:8:1]      | passed | 0.00876 seconds |
./spec/requests/users_spec.rb[1:9:1:1]    | passed | 0.00882 seconds |
./spec/requests/users_spec.rb[1:9:2:1]    | passed | 0.00912 seconds |
./spec/requests/users_spec.rb[1:10:1]     | passed | 0.00072 seconds |
./spec/requests/users_spec.rb[1:11:1]     | passed | 0.00054 seconds |
